<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bg_flotte"
    tools:context="boulet.com.outerspacemanager.outerspacemanager.FlotteActivity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvTitleFlotte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30sp"
        android:text="@string/flotte" />

    <ListView
        android:id="@+id/listViewFlotte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>