<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivBuildingDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/build_image_description" />

    <TextView
        android:id="@+id/tvNameBuilding"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvLevelBuilding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cost"
        android:visibility="invisible" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvMineralCost"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.5" />

        <TextView
            android:id="@+id/tvGasCost"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvTimeToBuild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvAmountOfEffect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvEffect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/build"
        android:id="@+id/btnBuild"/>
</LinearLayout>